on:
  push:

jobs:
  build:
    name: Copy Sonos Cloud Controller Files To Bundle Directory
    runs-on: [ubuntu-latest]
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v4

      - name: Make copy of files
        run: |
          cp Apps/SonosCloudApp.groovy Bundles/SonosCloudController/dwinks.SonosCloudController.groovy
          cp Libraries/UtilitiesAndLoggingLibrary.groovy Bundles/SonosCloudController/dwinks.UtilitiesAndLoggingLibrary.groovy
          cp Drivers/Component/SonosCloudGroup.groovy Bundles/SonosCloudController/dwinks.SonosCloudGroup.groovy
          cp Drivers/Component/SonosCloudPlayer.groovy Bundles/SonosCloudController/dwinks.SonosCloudPlayer.groovy

      - name: Zip Bundle
        uses: thedoctor0/zip-release@0.7.5
        with:
          type: 'zip'
          filename: 'SonosCloudController.zip'
          directory: 'Bundles/SonosCloudController'

      - name: Commit changes
        uses: EndBug/add-and-commit@v9
